<?xml version="1.0" encoding="utf-8"?>
<tools:menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.mainWindow.MobilesWindow">

    <item
        android:id="@+id/action_delete_phones"
        android:icon="@drawable/delete_icon"
        app:showAsAction="always|withText"
        android:title="@string/delete_phones_action_title"
        android:titleCondensed="@string/delete_phones_action_title"/>
</tools:menu>